{
  "name": "practice",
  "version": "1.0.0",
  "main": "commander.js",
  "scripts": {
    "start": "node commander.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^12.1.0"
  }
}
